a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #2c2c2c;
  background-color: #fefefe;
}

.container {
  width: 1280px;
  padding: 0 16px;
  margin: 0 auto;
}

.button {
  border-radius: 30px;
  background: var(--Button-green, #bbf330);
  min-width: 98px;
  height: 32px;
  cursor: pointer;
  border: none;
  color: var(--Black, #2c2c2c);
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5;
}

/* Hero section*/
.hero-section {
  background-color: var(--White, #fefefe);
  display: flex;
  justify-content: space-between;
  padding-top: 14px;
  padding-bottom: 69px;
}

.hero-div {
  width: 511px;
  margin: auto 0;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 28px;
}

.hero-text {
  line-height: 1.5;
  margin-bottom: 40px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #ffe450;
}

.hero-btn {
  display: block;
  padding: 6px 18px;
  justify-content: center;
  align-items: center;
  width: 103px;
  height: 42px;

  color: inherit;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.95;
}

.hero-img-div {
  width: 580px;
  height: 580px;
  border-radius: 580px;
  border: 26px solid var(--Yellow-main, #ffe550);
  background-color: transparent;

  margin-right: 14px;
}

/* offerings Dima */

.section-offerings {
  background-color: #ffe550;
  cursor: pointer;
  border: none;
  color: var(--Black, #2c2c2c);
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5;
}
.wrapper-offer {
  display: flex;
  padding: 83px 0;
}

.offerings-offer-left-side {
  margin-right: 90px;
  margin-top: 54px;
  margin-left: 16px;
}
.wrapper-apple-1 {
  width: 550px;
  height: 550px;
  margin-left: 90px;
  margin-top: 24px;
  margin-left: 16px;
  flex-shrink: 0;
  border-radius: 550px;
  border: 5px solid rgba(255, 255, 255, 0.5);
}
.wrapper-apple-2 {
  position: relative;
  width: 502px;
  height: 502px;
  margin: 24px;
  flex-shrink: 0;
  border-radius: 502px;
  background: var(--White, #fefefe);
}
.offerings-img {
  position: absolute;
  left: 60px;
  bottom: 78px;
  z-index: 10;
  width: 396px;
  height: 502px;
}
.shadow-apple {
  position: absolute;
  left: 131px;
  bottom: 51px;
  width: 252px;
  height: 87px;

  fill: radial-gradient(50% 50% at 50% 50%, #2f583f 0%, rgba(105, 105, 105, 0) 100%);
  filter: blur(13px);
}
.wrapper-offer-right-side {
  margin-top: 83px;
  margin-left: auto;
  margin-right: auto;
}
.offerings-title {
  width: 526px;
  margin-bottom: 20px;

  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
}
.offerings-p {
  max-width: 500px;
  height: auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 40px;
}

.offerings-list {
  display: flex;
}
.offerings-item {
  width: 253px;
  height: auto;
  margin-right: 67px;
}
.offerings-item:last-child {
  margin-right: auto;
}
.advantages-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #fff;
  margin-bottom: 8px;
}

.offerings-icon {
  fill: var(--White, #fefefe);
}
.offerings-subtitle {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 16px;
}
.offerings-item-p {
  max-width: 253px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 32px;
}
.offerings-btn {
  min-width: 106px;
  min-height: 40px;
  border-radius: 30px;
  display: inline-flex;
  padding: 10px 22px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 2px solid var(--Dark-green, #7eb101);
  background-color: #fff;
  color: var(--Black, #2c2c2c);
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}

.fav {
}
.fav-title {
}
.fav-text {
}

.customers {
  background: #ffe550;
  width: 1277px;
  height: 620px;
}
.cust-header {
  color: var(--Black, #2c2c2c);
  font-family: Roboto;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-left: 32px;
  padding-top: 140px;
}
.cust-text {
  color: var(--Black, #2c2c2c);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 32px;
  padding-top: 20.4px;
}
.comments {
  background-color: var(--White, #fefefe);
  width: 501px;
  height: 231.579px;
  margin-top: 32.65px;
  margin-left: 32px;
  padding-top: 14.28px;
  padding-left: 14px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.comments-text {
  color: var(--Black, #2c2c2c);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-left: 14px;
  padding-top: 28.56px;
  padding-right: 14px;
}
.man {
  padding-left: 14px;
  padding-top: 42.81px;
}
.wrapper {
  display: flex;
}
.name {
  display: block;
  padding-top: 44.81px;
  padding-left: 16px;
  color: var(--Black, #2c2c2c);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
}
.line {
  background: #7eb101;
  width: 1px;
  height: 52px;
  margin-top: 40.81px;
  margin-left: 15px;
}
.coments-item {
  display: flex;
  gap: 139px;
}

/* HEADER */
.header {
}
.header-container {
  display: flex;
  align-items: center;
  width: 1280px;
  padding: 0 16px;
  margin: 0 auto;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin: auto;
}
.header-logo {
  display: inline-flex;
  align-items: center;
  margin: 10px 735px 10px 16px;
  width: 66px;
  height: 52px;
  flex-shrink: 0;
}
.header-list {
  display: flex;
}
.header-list-item {
  margin-right: 28px;
}
.header-list-item:last-child {
  margin-right: 30px;
}
.header-list-link {
  display: block;
  position: relative;
  padding: 28px 0;
  color: var(--Black, #2c2c2c);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.current {
  position: relative;
  color: #bbf330;
  text-decoration: underline;
  font-weight: bold;
}

.header-button {
  display: inline-flex;
  padding: 6px 18px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background: var(--Button-green, #bbf330);
  color: var(--Black, #2c2c2c);
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
}

/* modal */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  background: rgba(94, 99, 99, 0.7);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 458px;
  border-radius: 30px;
  background: #ffe550;

  /* Arrow shadow */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 32px;
}
.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 0;
  line-height: 0;

  height: 32px;
  width: 32px;

  background-color: #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.06));
  cursor: pointer;
  border: transparent;
  border-radius: 50%;
}
.modal-form {
}
.modal-title {
  color: var(--Black, #2c2c2c);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2; /* 28.8px */
  margin-bottom: 20px;
}
.modal-field {
  margin-bottom: 24px;
}
.modal-lable {
  display: block;
  margin-bottom: 2px;
  margin-left: 12px;

  color: var(--Black, #2c2c2c);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4; /* 22.4px */
}
.modal-input {
  width: 100%;
  height: 48px;
  outline: transparent;

  padding-left: 12px;

  border-radius: 30px;
  border: 1px solid rgba(18, 18, 18, 0.12);
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15) inset;
}

.modal-input:focus {
  border-color: #7eb101;
}
.modal-send-btn {
  display: block;
  min-width: 106px;
  height: 40px;

  color: var(--Black, #2c2c2c);
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5; /* 19.5px */
  cursor: pointer;
  margin: 0 auto;

  border-radius: 30px;
  border: 2px solid var(--Dark-green, #7eb101);
  background: #fff;
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background: var(--Button-green, #bbf330);
}
